zrhoffman/junit-report-annotations-action/action.yml
name: "Junit Report to Annotations"
description: "Create an annotation of the test run summaryand also list first n failed tests as seporate annotations"
branding:
  icon: "box"
  color: "green"
inputs:
  path:
    description: "glob to junit xml files"
    required: true
    default: "**/TEST-*.xml"
  numFailures:
    description: "max number of failed tests to include"
    require: true
    default: 10
  cwd:
    description: "The directory to change to before running the action"
    require: true
    default: "."
runs:
  using: "node12"
  main: "index.js"

apache/trafficcontrol/.github/workflows/tr.unit.tests.yaml
- uses: zrhoffman/junit-report-annotations-action@master
  with:
    path: ${{ github.workspace }}/traffic_router/core/target/surefire-reports/TEST-*.xml
    numFailures: 999 # The maximum number of test failures to annotate
    cwd: ${{ github.workspace }}/traffic_router
  if: always()